<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9213b08a-a467-4577-a712-f22e94dc77da" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="tsconfig.json" />
        <option value="TypeScript JSX File" />
        <option value="TypeScript File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="1ttUZwEyqUo8WMSL2otrYcrkGVv" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "WebServerToolWindowFactoryState": "false",
    "node.js.detected.package.eslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "ts.external.directory.path": "C:\\Users\\jakub.dolejsi\\Documents\\portfolio\\frontend_v2\\node_modules\\typescript\\lib",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\jakub.dolejsi\Documents\portfolio\frontend_v2\cypress\integration" />
      <recent name="C:\Users\jakub.dolejsi\Documents\portfolio\frontend_v2\src\components\chart\toolsPage" />
      <recent name="C:\Users\jakub.dolejsi\Documents\portfolio\frontend_v2\src\components\portfolioPage" />
      <recent name="C:\Users\jakub.dolejsi\Documents\portfolio\frontend_v2\src\components\toolsPage" />
      <recent name="C:\Users\jakub.dolejsi\Documents\portfolio\frontend_v2\src\components" />
    </key>
  </component>
  <component name="RunManager" selected="npm.start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:8080">
      <method v="2" />
    </configuration>
    <configuration name="Dockerfile-fe" type="docker-deploy" factoryName="dockerfile" temporary="true" server-name="Docker">
      <deployment type="dockerfile">
        <settings>
          <option name="containerName" value="" />
          <option name="sourceFilePath" value="Dockerfile" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <configuration name="start (1)" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="start" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Docker.Dockerfile-fe" />
      <item itemvalue="JavaScript Debug.Debug Application" />
      <item itemvalue="npm.start" />
      <item itemvalue="npm.start (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Docker.Dockerfile-fe" />
        <item itemvalue="npm.start (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9213b08a-a467-4577-a712-f22e94dc77da" name="Default Changelist" comment="" />
      <created>1623587948100</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1623587948100</updated>
      <workItem from="1623587955612" duration="7888000" />
      <workItem from="1624716412667" duration="9183000" />
      <workItem from="1624785680282" duration="28804000" />
      <workItem from="1625059906893" duration="3139000" />
      <workItem from="1644492827376" duration="27357000" />
      <workItem from="1644698034645" duration="2648000" />
      <workItem from="1644865096474" duration="4851000" />
      <workItem from="1644934888981" duration="11572000" />
      <workItem from="1644999723297" duration="16436000" />
      <workItem from="1645023228921" duration="12021000" />
      <workItem from="1645084416947" duration="1663000" />
      <workItem from="1645106428972" duration="4195000" />
      <workItem from="1645207970936" duration="738000" />
      <workItem from="1645274382100" duration="22432000" />
      <workItem from="1645346493586" duration="29283000" />
      <workItem from="1645430934768" duration="4012000" />
      <workItem from="1645447021820" duration="7226000" />
      <workItem from="1645522134824" duration="77000" />
      <workItem from="1645522224224" duration="49000" />
      <workItem from="1645522301047" duration="34000" />
      <workItem from="1645522368753" duration="33000" />
      <workItem from="1645522613225" duration="961000" />
      <workItem from="1645555002763" duration="8719000" />
      <workItem from="1645774883771" duration="6641000" />
      <workItem from="1646075732700" duration="9442000" />
      <workItem from="1646162661952" duration="603000" />
      <workItem from="1646164464320" duration="7731000" />
      <workItem from="1646302297044" duration="31169000" />
      <workItem from="1646384714857" duration="22219000" />
      <workItem from="1646472913092" duration="9568000" />
      <workItem from="1646599954070" duration="6033000" />
      <workItem from="1646642192070" duration="2895000" />
      <workItem from="1646645119773" duration="2747000" />
      <workItem from="1646658640907" duration="12955000" />
      <workItem from="1646685776552" duration="9177000" />
      <workItem from="1646767329172" duration="1149000" />
      <workItem from="1646770302329" duration="12553000" />
      <workItem from="1646814695693" duration="36757000" />
      <workItem from="1646902661662" duration="21905000" />
      <workItem from="1646930404890" duration="538000" />
      <workItem from="1646931212031" duration="14809000" />
      <workItem from="1646953017787" duration="760000" />
      <workItem from="1646989023191" duration="15442000" />
      <workItem from="1647083825866" duration="14602000" />
      <workItem from="1647284653507" duration="618000" />
      <workItem from="1647285790378" duration="11490000" />
      <workItem from="1647366719167" duration="17653000" />
      <workItem from="1647462503629" duration="4514000" />
      <workItem from="1647470945151" duration="2248000" />
      <workItem from="1647508276586" duration="18768000" />
      <workItem from="1647593700092" duration="17930000" />
      <workItem from="1647642196404" duration="3400000" />
      <workItem from="1647683774307" duration="20987000" />
      <workItem from="1647805174261" duration="5407000" />
      <workItem from="1647853121610" duration="10066000" />
      <workItem from="1647869241562" duration="923000" />
      <workItem from="1647873539180" duration="1899000" />
      <workItem from="1647877523330" duration="587000" />
      <workItem from="1647898663138" duration="7208000" />
      <workItem from="1647976944461" duration="4417000" />
      <workItem from="1648060898925" duration="679000" />
      <workItem from="1648109685156" duration="9563000" />
      <workItem from="1648200845944" duration="2169000" />
      <workItem from="1648203268101" duration="4022000" />
      <workItem from="1648213117445" duration="9841000" />
      <workItem from="1648301256396" duration="7552000" />
      <workItem from="1648405862089" duration="9439000" />
      <workItem from="1648459377135" duration="21425000" />
      <workItem from="1648576319562" duration="2779000" />
      <workItem from="1648756556479" duration="3692000" />
      <workItem from="1648849356334" duration="6115000" />
      <workItem from="1648896275882" duration="4294000" />
      <workItem from="1649097017179" duration="1918000" />
      <workItem from="1649106943306" duration="602000" />
      <workItem from="1649184396352" duration="619000" />
      <workItem from="1649185440747" duration="7235000" />
      <workItem from="1649232605234" duration="603000" />
      <workItem from="1649271959814" duration="890000" />
      <workItem from="1649274795258" duration="14618000" />
      <workItem from="1649362227481" duration="2184000" />
      <workItem from="1649405547396" duration="5802000" />
      <workItem from="1650388330359" duration="3419000" />
      <workItem from="1650410599077" duration="636000" />
      <workItem from="1650458892921" duration="5846000" />
      <workItem from="1650528026014" duration="3414000" />
      <workItem from="1650545128330" duration="20931000" />
      <workItem from="1650650024800" duration="596000" />
      <workItem from="1650706905403" duration="4989000" />
      <workItem from="1650824178178" duration="17525000" />
      <workItem from="1650905594799" duration="13499000" />
      <workItem from="1650964647737" duration="31558000" />
      <workItem from="1651043357749" duration="1523000" />
      <workItem from="1651090976265" duration="4702000" />
      <workItem from="1651139414036" duration="688000" />
      <workItem from="1651222818568" duration="3251000" />
      <workItem from="1651311036813" duration="599000" />
      <workItem from="1651314121963" duration="2367000" />
      <workItem from="1651482500397" duration="2613000" />
      <workItem from="1651703943606" duration="1698000" />
      <workItem from="1651783226272" duration="1779000" />
      <workItem from="1651821568481" duration="9527000" />
      <workItem from="1651843506126" duration="1737000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>