stages:
  - build
  - test
  - push
  - deploy


build_image_fe:
  image: docker:latest
  services:
  - docker:dind
  stage: build
  before_script:
    - cd frontend_v2/
  script:
    - docker login -u jakub.dolejsi3@gmail.com -p $ACCESS_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/jakubdolejsi/portfolio/fe -f Dockerfile.prod .
    - docker push registry.gitlab.com/jakubdolejsi/portfolio/fe:latest
    
build_image_be:
  image: docker:latest
  services:
  - docker:dind
  stage: build
  before_script:
    - cd backend/backend_v2/
  script:
    - docker login -u jakub.dolejsi3@gmail.com -p $ACCESS_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/jakubdolejsi/portfolio/be .
    - docker push registry.gitlab.com/jakubdolejsi/portfolio/be:latest
    
test_image_fe:
  image: docker:latest
  services:
  - docker:dind
  needs: [build_image_fe]
  stage: test
  before_script:
    - cd frontend_v2/
  script:
    - echo "Do a test here"

test_image_be:
  image: node:latest
  needs: [build_image_be]
  stage: test
  before_script:
    - cd backend/backend_v2/
  script:
    - npm install
    - npm test
        
push_to_heroku_fe:
  image: docker:latest
  needs: [test_image_fe]
  stage: push
  services:
    - docker:dind
  before_script:
    - cd frontend_v2/
  script:
    - docker login -u jakub.dolejsi3@gmail.com -p $ACCESS_TOKEN registry.gitlab.com
    - docker pull registry.gitlab.com/jakubdolejsi/portfolio/fe:latest
    - docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
    - docker tag registry.gitlab.com/jakubdolejsi/portfolio/fe:latest registry.heroku.com/trackio-fe/web:latest
    - docker push registry.heroku.com/trackio-fe/web:latest

push_to_heroku_be:
  image: docker:latest
  needs: [test_image_be]
  stage: push
  services:
    - docker:dind
  before_script:
    - cd backend/backend_v2/
  script:
    - docker login -u jakub.dolejsi3@gmail.com -p $ACCESS_TOKEN registry.gitlab.com
    - docker pull registry.gitlab.com/jakubdolejsi/portfolio/be:latest
    - docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
    - docker tag registry.gitlab.com/jakubdolejsi/portfolio/be:latest registry.heroku.com/trackio-be/web:latest
    - docker push registry.heroku.com/trackio-be/web:latest


deploy_to_heroku_fe:
  image: node:latest
  needs: [push_to_heroku_fe]
  stage: deploy
  services:
    - docker:dind
  before_script:
    - cd frontend_v2/
  script:
    - npm install -g heroku
    - heroku container:release web --app trackio-fe

deploy_to_heroku_be:
  image: node:latest
  needs: [push_to_heroku_be]
  stage: deploy
  services:
    - docker:dind
  before_script:
    - cd backend/backend_v2/
  script:
    - npm install -g heroku
    - heroku container:release web --app trackio-be