version: '3.7'

services:
#  frontend:
#    container_name: frontend
#    build:
#      context: frontend_v2
#      dockerfile: Dockerfile
#    environment:
#      CHOKIDAR_USEPOLLING: "true"
#    ports:
#      - "8080:8080"
#    privileged: true
#    restart: always
#    volumes:
#      - ./frontend_v2:/frontend_v2
#      - /frontend_v2/node_modules

  backend:
    container_name: backend
    build:
      context: backend/backend_v2
      dockerfile: Dockerfile.test
    environment:
      CHOKIDAR_USEPOLLING: "true"
    ports:
      - "3001:3001"
    privileged: true
    restart: always
    volumes:
      - ./backend/backend_v2:/backend_v2
      - /backend/backend_v2/node_modules
    links:
      - mongo
    depends_on:
      - mongo

  mongo:
    container_name: mongo
    image: mongo
    environment:
      - ENV=development
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
      - MONGODB_USER=root
      - MONGODB_PASS=developmentPassword
    ports:
      - "27017:27017"
    command: mongod --port 27017 --bind_ip_all

# volumes:
#   user-db:
#   FEmodules: {}



