PORT=8080
REACT_APP_BACKEND_ADDRESS=http://localhost:3001
REACT_APP_BACKEND_PORT=3001

REACT_APP_FRONTEND_ADDRESS=https://trackio-fe.herokuapp.com
REACT_APP_FRONTEND_ADDRESS_PROD=https://trackio-fe.herokuapp.com

REACT_APP_BACKEND_ADDRESS_PROD=https://trackio-be.herokuapp.com

